// 1.첫번째문제
//     for (var i = 0; i < 10; i++){
//     if (i % 2 === 0){
//         console.log(i);
//     }
// }



// 2.두번째문제
// var str ='';
// for (var i = 0; i < 10; i++){
//     if (i % 2 === 0){
//         str += i; //str = str + i 
//     }
// }
// console.log(str);



// 3.세번째문제
// for (var i = 10; i > 0; i--){
//     if (i % 2 === 1) {
//         console.log(i);
//     }
// }

//4.네번째문제 (for문을 사용해 1부터 10까지 정수 홀수의 합을 구하라)
// var y = 0
// for (var i = 0; i < 10; i++){
//     if (i % 2 === 1){
//         y += i;
//     }
// }
// console.log(y);

// 1부터 20까지의 정수 중에서 2 또는 3의 배수가 아닌 수의 총합을 구하시오.
// var x = 0
// for (var i = 1; i < 20; i++){
//    방법1 if (!(i % 2 === 0 || i % 3 === 0)){
//    방법2 if(i % 2 !== 0 && i % 3 !== 0){
//         x += i;
//     }
// }

// console.log(x);

// 1부터 20까지의 정수 중에서 2 또는 3의 배수인 수의 총합을 구하시오
// var x = 0
// for (var i = 0; i <= 20; i++){
//     if(i % 2 === 0 || i % 3 === 0){
//         x += i;
//     }
// }
// console.log(x);


// 두 개의 주사위를 던졌을 때, 눈의 합이 6이 되는 모든 경우의 수를 출력하시오.
for(var i = 0; i < 6; i++){
    for(var j = 6; j > 0; j--){
        if(i + j === 6){
            console.log(i, j);
        }
    }
}